{
  "GoogleSheets": {
    "SpreadsheetId": "1PpZFMjUy9TSRhlZMhsA--yI0Jiq-ND1VQrrvNFNtS94",
    "SheetName": "Alumni"
  },

  "ConnectionStrings": {
    "Default": "Data Source=alumni.db"
  },
  "Jwt": {
    "Key": "SlsuBsmeMeAlumniTrackingSystemKey2025!",
    "Issuer": "AlumniTrackingAPI",
    "Audience": "AlumniTrackingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
